<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/InterUrbano" android:title="Servicio Interurbano"></item>
    <item android:id="@+id/RioCeballos" android:title="Rio Ceballos"></item>
    <item android:id="@+id/Salsipuedes" android:title="Salsipuedes"></item>
    <item android:id="@+id/Mendiolaza" android:title="Mendiolaza ( El Talar)"></item>
    <item android:id="@+id/unquillo_1_2" android:title="Unquillo - Líneas 1 y 2"></item>
    <item android:id="@+id/unquillo_3" android:title="Unquillo - Línea 3"></item>
    <item android:id="@+id/unquillo_4" android:title="Unquillo - Línea 4"></item>        	

</menu>